@charset "UTF-8";

.record-container {
  .navi-container {
    max-width: 800px;
    margin: auto;
    padding: 1rem;
    .title {
      font-weight: bold;
    }

    .navi-wrap {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0.5rem 0;

      a {
        color: $dark-color;
        flex: 1;
        margin: 0 1rem;
        padding: 5px 0;
        background-color: $light-gray;

        &.active {
          color: $white-color;
          background-color: $new-blue;
        }
      }
    }
    ul.nav {
      li.nav-item {
        a.nav-link {
          background-color: $light-gray;
          padding: 3px 7px 2px;
          border-radius: 2px;
          color: $muted-color;
          margin-left: 5px;
          font-weight: normal;
          &.active {
            color: white;
            background: black;
          }
        }
      }
    }
  }

  .personal-container,
  .match-list-container {
    max-width: 800px;
    margin: auto;
    padding-bottom: 1rem;
    overflow: auto;
  }

  // 개인기록
  .personal-container {
    border-bottom: 1px solid $light-gray;

    .stat-container {
      display: flex;
      justify-content: space-between;
      padding-bottom: 2rem;
      margin-bottom: 2rem;
      border-bottom: 1px solid $light-gray;

      .profile-content {
        flex: 3;
        text-align: center;

        .profile-wrap {
          .avatar {
            width: 140px;
            height: 140px;
            background-size: cover;
            background-position: center;
            border-radius: 50%;
            position: relative;
            margin: auto;
            min-width: 70px;
            min-height: 70px;

            img {
              width: 35px;
              position: absolute;
              bottom: 5px;
              right: 5px;
            }
          }
        }

        .info-wrap {
          > p {
            background-color: $light-gray;
            max-width: 80px;
            margin: 3px auto;
            padding: 3px;
            border-radius: 24px;
          }

          .rate-wrap {
            display: flex;
            justify-content: center;

            h6 {
              color: $orange-bg;
            }
          }
        }
      }

      .stat-content {
        flex: 7;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        h5 {
          padding-left: 50px;
        }

        .stat-wrap {
          display: flex;
          flex-wrap: wrap;
          height: 100px;

          .item-wrap {
            width: 25%;
            text-align: center;

            p {
              width: 55px;
              background-color: $new-sky-blue;
              margin: 3px auto;
              border-radius: 24px;
              padding: 3px;
            }
          }
        }
      }
    }

    @media (max-width: 575px) {
      // padding: 0 15px;

      .stat-container {
        .profile-content {
          padding: 10px;

          .profile-wrap {
            .avatar {
              width: calc((100vw - 20px) * 0.2);
              height: calc((100vw - 20px) * 0.2);

              img {
                width: 20px;
                bottom: 0;
                right: 0;
              }
            }
          }
        }

        .stat-content {
          h5 {
            padding-left: 0px;
          }
        }
      }
    }

    // 쿼터별 상세 기록
    #match-detail {
      strong {
        padding: 5px 10px;
        background-color: $light-gray;
        border-radius: 20px;
        margin-left: 10px;
        font-size: 13px;
        white-space: nowrap;
      }

      .match-info-wrap {
        display: flex;
        justify-content: space-between;
      }

      .quarter-list-container {
        margin: 1rem 0;

        .quarter-list-content {
          display: flex;
          // align-items: flex-start;

          .quarter-list-wrap {
            display: flex;
            flex-wrap: wrap;
          }

          button[data-data],
          button[name='btnTotal'] {
            background-color: $light-gray;
            border: none;
            margin: 5px;
            padding: 5px 15px;
            border-radius: 30px;
            white-space: nowrap;

            &.active {
              color: $white-color;
              background-color: $new-blue;
            }
          }
        }
      }

      .detail-stat-wrap {
        display: flex;
        flex-wrap: wrap;
        margin-top: 1rem;

        > div {
          display: flex;
          flex-direction: column;
          align-items: center;
          margin: 5px 30px 5px 0;
          // width: 50px;

          strong {
            margin: 0 10px;
            font-size: 11px;
          }

          small {
            white-space: nowrap;

            &[data-plus='true'] {
              color: $new-deep-sky-blue;
            }

            &[data-plus='false'] {
              color: $new-pink;
            }
          }
        }
      }

      section.total-info {
        .total-result-container {
          display: flex;
          justify-content: space-between;
          padding: 1rem 0;

          .total-result-wrap {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex: 1;
            max-width: 400px;

            strong {
              font-size: 11px;
              padding: 5px;
              margin-left: 5px;

              &[name='mom'] {
                img {
                  width: 16px;
                }
              }
            }
          }

          button {
            font-size: 10px;
            background-color: $new-sky-blue;
            padding: 3px 5px;
            color: $dark-color;
            white-space: nowrap;
            margin-left: 10px;
          }
        }
      }
    }
  }

  .view-toggle {
    [data-view='true'] {
      display: block;
    }

    [data-view='false'] {
      display: none;
    }
  }
  // 기록실 새로운 디자인
  .personal-rank-container {
    * {
      font-family: 'sbaggro', 'nucleo-icons';
      font-weight: lighter;
      color: $white-color;
    }
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      font-weight: normal;
    }
    padding: 20px;
    .border-bottom {
      border-bottom: 1px solid rgba(255, 255, 255, 0.3) !important;
    }
    &[data-tier='starter'] {
      background-color: #666666;
    }
    &[data-tier='beginner'] {
      background-color: #d37300;
    }
    &[data-tier='amateur'] {
      background-color: #005e4c;
    }
    &[data-tier='semipro'] {
      background-color: #00156b;
    }
    &[data-tier='pro'] {
      background-color: #37005e;
    }
    &[data-tier='worldclass'] {
      background-color: #7c0826;
    }
    &[data-tier='legend'] {
      background-color: #000000;
    }
    .personal-rank-content {
      max-width: 800px;
      margin: auto;
      @media (max-width: 575px) {
        max-width: 340px;
      }
      // 종합 순위, 프로필, 이름
      .profile-wrap {
        width: 200px;
        margin: auto;
        text-align: center;
        .avatar {
          width: 160px;
          height: 160px;
          border-radius: 10px;
          margin: 10px auto 3px;
          background-position: center;
          background-size: cover;
          background-repeat: no-repeat;
          position: relative;
          span {
            position: absolute;
            display: inline-block;
            left: 0;
            bottom: 0;
            background-color: black;
            padding: 4px 10px;
            font-size: 10px;
            border-bottom-left-radius: 10px;
            border-top-right-radius: 10px;
          }
        }
        h3 {
          color: $rank-yellow;
          position: relative;
          font-size: 20px;
          width: 180px;
          margin: auto;
          background: black;
          padding: 4px 0 2px;
          &::before {
            content: url(/public_images/svg/trophy.svg);
            width: 37px;
            position: absolute;
            left: -18px;
            top: -4px;
          }
        }
        h4 {
          color: $white-color;
          padding-top: 5px;
          padding-right: 5px;
          max-width: 100px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }
    }
    // 상세 기록, 승률 파이차트
    .stats-container {
      display: flex;
      margin-top: 10px;
      justify-content: center;
      * {
        color: $white-color;
      }
      .stat-wrap,
      .chart-wrap {
        flex: 1;
        padding: 0 5px;
        max-width: 160px;
      }
      .stat-wrap,
      .canvas-legend-wrap {
        h3 {
          font-size: 20px;
        }
        span,
        b {
          font-size: 11px;
        }
        small {
          font-size: 10px;
        }
      }
      .chart-wrap {
        padding-top: 40px;
        position: relative;
        canvas {
          width: 140px;
          margin: auto;
        }
        .canvas-legend-wrap {
          display: flex;
          flex-direction: column;
          align-items: center;
          position: absolute;
          top: 65px;
          left: 40px;
          transform: scale(0.85);
          small {
            position: relative;
            width: 30px;
            margin-left: 22px;
          }
          small[name]::before {
            content: '';
            width: 10px;
            height: 10px;
            display: inline-block;
            position: absolute;
            top: 2px;
            left: -15px;
          }
          small[name='win']::before {
            background-color: $male-color;
          }
          small[name='draw']::before {
            background-color: $empty-text;
          }
          small[name='lose']::before {
            background-color: $position-gk;
          }
        }
      }
    }
    // 최근 5경기 평점
    ul.match-list {
      padding-left: 20px;
      li {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 5px 0;
        span {
          position: relative;
          &::before {
            content: '';
            width: 5px;
            height: 5px;
            border-radius: 1px;
            position: absolute;
            top: 4px;
            left: -10px;
            background-color: $white-color;
          }
        }
      }
    }
    // 매치 참여목록
    .match-list-wrap {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 14px 0;
      padding: 0 7px;
      small {
        font-size: 11px;
        min-width: 75px;
        white-space: nowrap;
      }
      small[role='ground_name'] {
        margin-left: 10px;
        max-width: 157px;
        width: 100%;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }
      button {
        color: $black-color;
        padding: 4px 8px 1px;
        border-radius: 20px;
        font-size: 10px;
        width: 55px;
        margin-left: auto;
      }
    }
  }
}

.region-container {
  background-color: $light-gray;
  white-space: nowrap;

  .region-content {
    max-width: 960px;
    margin: auto;
    display: flex;
    align-items: center;
    padding: 5px 10px;

    .region-wrap {
      overflow: auto;

      a {
        color: $dark-color;
        flex: 1;
        margin: 0 1rem;
        padding: 7px 0;
        width: 60px;

        &.active {
          color: $white-color;
          background-color: $new-blue;
        }
      }
    }
  }
}