@charset "UTF-8";
.record-container .navi-container {
	 max-width: 800px;
	 margin: auto;
	 padding: 1rem;
}
 .record-container .navi-container .title {
	 font-weight: bold;
}
 .record-container .navi-container .navi-wrap {
	 display: flex;
	 justify-content: space-between;
	 align-items: center;
	 padding: 0.5rem 0;
}
 .record-container .navi-container .navi-wrap a {
	 color: dark-color;
	 flex: 1;
	 margin: 0 1rem;
	 padding: 5px 0;
	 background-color: light-gray;
}
 .record-container .navi-container .navi-wrap a.active {
	 color: white-color;
	 background-color: new-blue;
}
 .record-container .navi-container ul.nav li.nav-item a.nav-link {
	 background-color: light-gray;
	 padding: 3px 7px 2px;
	 border-radius: 2px;
	 color: muted-color;
	 margin-left: 5px;
	 font-weight: normal;
}
 .record-container .navi-container ul.nav li.nav-item a.nav-link.active {
	 color: white;
	 background: black;
}
 .record-container .personal-container, .record-container .match-list-container {
	 max-width: 800px;
	 margin: auto;
	 padding-bottom: 1rem;
	 overflow: auto;
}
 .record-container .personal-container {
	 border-bottom: 1px solid light-gray;
}
 .record-container .personal-container .stat-container {
	 display: flex;
	 justify-content: space-between;
	 padding-bottom: 2rem;
	 margin-bottom: 2rem;
	 border-bottom: 1px solid light-gray;
}
 .record-container .personal-container .stat-container .profile-content {
	 flex: 3;
	 text-align: center;
}
 .record-container .personal-container .stat-container .profile-content .profile-wrap .avatar {
	 width: 140px;
	 height: 140px;
	 background-size: cover;
	 background-position: center;
	 border-radius: 50%;
	 position: relative;
	 margin: auto;
	 min-width: 70px;
	 min-height: 70px;
}
 .record-container .personal-container .stat-container .profile-content .profile-wrap .avatar img {
	 width: 35px;
	 position: absolute;
	 bottom: 5px;
	 right: 5px;
}
 .record-container .personal-container .stat-container .profile-content .info-wrap > p {
	 background-color: light-gray;
	 max-width: 80px;
	 margin: 3px auto;
	 padding: 3px;
	 border-radius: 24px;
}
 .record-container .personal-container .stat-container .profile-content .info-wrap .rate-wrap {
	 display: flex;
	 justify-content: center;
}
 .record-container .personal-container .stat-container .profile-content .info-wrap .rate-wrap h6 {
	 color: orange-bg;
}
 .record-container .personal-container .stat-container .stat-content {
	 flex: 7;
	 display: flex;
	 flex-direction: column;
	 justify-content: space-between;
}
 .record-container .personal-container .stat-container .stat-content h5 {
	 padding-left: 50px;
}
 .record-container .personal-container .stat-container .stat-content .stat-wrap {
	 display: flex;
	 flex-wrap: wrap;
	 height: 100px;
}
 .record-container .personal-container .stat-container .stat-content .stat-wrap .item-wrap {
	 width: 25%;
	 text-align: center;
}
 .record-container .personal-container .stat-container .stat-content .stat-wrap .item-wrap p {
	 width: 55px;
	 background-color: new-sky-blue;
	 margin: 3px auto;
	 border-radius: 24px;
	 padding: 3px;
}
 @media (max-width: 575px) {
	 .record-container .personal-container .stat-container .profile-content {
		 padding: 10px;
	}
	 .record-container .personal-container .stat-container .profile-content .profile-wrap .avatar {
		 width: calc((100vw - 20px) * 0.2);
		 height: calc((100vw - 20px) * 0.2);
	}
	 .record-container .personal-container .stat-container .profile-content .profile-wrap .avatar img {
		 width: 20px;
		 bottom: 0;
		 right: 0;
	}
	 .record-container .personal-container .stat-container .stat-content h5 {
		 padding-left: 0px;
	}
}
 .record-container .personal-container #match-detail strong {
	 padding: 5px 10px;
	 background-color: light-gray;
	 border-radius: 20px;
	 margin-left: 10px;
	 font-size: 13px;
	 white-space: nowrap;
}
 .record-container .personal-container #match-detail .match-info-wrap {
	 display: flex;
	 justify-content: space-between;
}
 .record-container .personal-container #match-detail .quarter-list-container {
	 margin: 1rem 0;
}
 .record-container .personal-container #match-detail .quarter-list-container .quarter-list-content {
	 display: flex;
}
 .record-container .personal-container #match-detail .quarter-list-container .quarter-list-content .quarter-list-wrap {
	 display: flex;
	 flex-wrap: wrap;
}
 .record-container .personal-container #match-detail .quarter-list-container .quarter-list-content button[data-data], .record-container .personal-container #match-detail .quarter-list-container .quarter-list-content button[name='btnTotal'] {
	 background-color: light-gray;
	 border: none;
	 margin: 5px;
	 padding: 5px 15px;
	 border-radius: 30px;
	 white-space: nowrap;
}
 .record-container .personal-container #match-detail .quarter-list-container .quarter-list-content button[data-data].active, .record-container .personal-container #match-detail .quarter-list-container .quarter-list-content button[name='btnTotal'].active {
	 color: white-color;
	 background-color: new-blue;
}
 .record-container .personal-container #match-detail .detail-stat-wrap {
	 display: flex;
	 flex-wrap: wrap;
	 margin-top: 1rem;
}
 .record-container .personal-container #match-detail .detail-stat-wrap > div {
	 display: flex;
	 flex-direction: column;
	 align-items: center;
	 margin: 5px 30px 5px 0;
}
 .record-container .personal-container #match-detail .detail-stat-wrap > div strong {
	 margin: 0 10px;
	 font-size: 11px;
}
 .record-container .personal-container #match-detail .detail-stat-wrap > div small {
	 white-space: nowrap;
}
 .record-container .personal-container #match-detail .detail-stat-wrap > div small[data-plus='true'] {
	 color: new-deep-sky-blue;
}
 .record-container .personal-container #match-detail .detail-stat-wrap > div small[data-plus='false'] {
	 color: new-pink;
}
 .record-container .personal-container #match-detail section.total-info .total-result-container {
	 display: flex;
	 justify-content: space-between;
	 padding: 1rem 0;
}
 .record-container .personal-container #match-detail section.total-info .total-result-container .total-result-wrap {
	 display: flex;
	 justify-content: space-between;
	 align-items: center;
	 flex: 1;
	 max-width: 400px;
}
 .record-container .personal-container #match-detail section.total-info .total-result-container .total-result-wrap strong {
	 font-size: 11px;
	 padding: 5px;
	 margin-left: 5px;
}
 .record-container .personal-container #match-detail section.total-info .total-result-container .total-result-wrap strong[name='mom'] img {
	 width: 16px;
}
 .record-container .personal-container #match-detail section.total-info .total-result-container button {
	 font-size: 10px;
	 background-color: new-sky-blue;
	 padding: 3px 5px;
	 color: dark-color;
	 white-space: nowrap;
	 margin-left: 10px;
}
 .record-container .view-toggle [data-view='true'] {
	 display: block;
}
 .record-container .view-toggle [data-view='false'] {
	 display: none;
}
 .record-container .personal-rank-container {
	 padding: 20px;
}
 .record-container .personal-rank-container * {
	 font-family: 'sbaggro', 'nucleo-icons';
	 font-weight: lighter;
	 color: white-color;
}
 .record-container .personal-rank-container h3, .record-container .personal-rank-container h4, .record-container .personal-rank-container h5, .record-container .personal-rank-container h6, .record-container .personal-rank-container strong, .record-container .personal-rank-container b {
	 font-weight: normal;
}
 .record-container .personal-rank-container .border-bottom {
	 border-bottom: 1px solid rgba(255, 255, 255, 0.3) !important;
}
 .record-container .personal-rank-container[data-tier='starter'] {
	 background-color: #666;
}
 .record-container .personal-rank-container[data-tier='beginner'] {
	 background-color: #d37300;
}
 .record-container .personal-rank-container[data-tier='amateur'] {
	 background-color: #005e4c;
}
 .record-container .personal-rank-container[data-tier='semipro'] {
	 background-color: #00156b;
}
 .record-container .personal-rank-container[data-tier='pro'] {
	 background-color: #37005e;
}
 .record-container .personal-rank-container[data-tier='worldclass'] {
	 background-color: #7c0826;
}
 .record-container .personal-rank-container[data-tier='legend'] {
	 background-color: #000;
}
 .record-container .personal-rank-container .personal-rank-content {
	 max-width: 800px;
	 margin: auto;
}
 @media (max-width: 575px) {
	 .record-container .personal-rank-container .personal-rank-content {
		 max-width: 340px;
	}
}
 .record-container .personal-rank-container .personal-rank-content .profile-wrap {
	 width: 200px;
	 margin: auto;
	 text-align: center;
}
 .record-container .personal-rank-container .personal-rank-content .profile-wrap .avatar {
	 width: 160px;
	 height: 160px;
	 border-radius: 10px;
	 margin: 10px auto 3px;
	 background-position: center;
	 background-size: cover;
	 background-repeat: no-repeat;
	 position: relative;
}
 .record-container .personal-rank-container .personal-rank-content .profile-wrap .avatar span {
	 position: absolute;
	 display: inline-block;
	 left: 0;
	 bottom: 0;
	 background-color: black;
	 padding: 4px 10px;
	 font-size: 10px;
	 border-bottom-left-radius: 10px;
	 border-top-right-radius: 10px;
}
 .record-container .personal-rank-container .personal-rank-content .profile-wrap h3 {
	 color: rank-yellow;
	 position: relative;
	 font-size: 20px;
	 width: 180px;
	 margin: auto;
	 background: black;
	 padding: 4px 0 2px;
}
 .record-container .personal-rank-container .personal-rank-content .profile-wrap h3::before {
	 content: url(/public_images/svg/trophy.svg);
	 width: 37px;
	 position: absolute;
	 left: -18px;
	 top: -4px;
}
 .record-container .personal-rank-container .personal-rank-content .profile-wrap h4 {
	 color: white-color;
	 padding-top: 5px;
	 padding-right: 5px;
	 max-width: 100px;
	 overflow: hidden;
	 text-overflow: ellipsis;
	 white-space: nowrap;
}
 .record-container .personal-rank-container .stats-container {
	 display: flex;
	 margin-top: 10px;
	 justify-content: center;
}
 .record-container .personal-rank-container .stats-container * {
	 color: white-color;
}
 .record-container .personal-rank-container .stats-container .stat-wrap, .record-container .personal-rank-container .stats-container .chart-wrap {
	 flex: 1;
	 padding: 0 5px;
	 max-width: 160px;
}
 .record-container .personal-rank-container .stats-container .stat-wrap h3, .record-container .personal-rank-container .stats-container .canvas-legend-wrap h3 {
	 font-size: 20px;
}
 .record-container .personal-rank-container .stats-container .stat-wrap span, .record-container .personal-rank-container .stats-container .canvas-legend-wrap span, .record-container .personal-rank-container .stats-container .stat-wrap b, .record-container .personal-rank-container .stats-container .canvas-legend-wrap b {
	 font-size: 11px;
}
 .record-container .personal-rank-container .stats-container .stat-wrap small, .record-container .personal-rank-container .stats-container .canvas-legend-wrap small {
	 font-size: 10px;
}
 .record-container .personal-rank-container .stats-container .chart-wrap {
	 padding-top: 40px;
	 position: relative;
}
 .record-container .personal-rank-container .stats-container .chart-wrap canvas {
	 width: 140px;
	 margin: auto;
}
 .record-container .personal-rank-container .stats-container .chart-wrap .canvas-legend-wrap {
	 display: flex;
	 flex-direction: column;
	 align-items: center;
	 position: absolute;
	 top: 65px;
	 left: 40px;
	 transform: scale(0.85);
}
 .record-container .personal-rank-container .stats-container .chart-wrap .canvas-legend-wrap small {
	 position: relative;
	 width: 30px;
	 margin-left: 22px;
}
 .record-container .personal-rank-container .stats-container .chart-wrap .canvas-legend-wrap small[name]::before {
	 content: '';
	 width: 10px;
	 height: 10px;
	 display: inline-block;
	 position: absolute;
	 top: 2px;
	 left: -15px;
}
 .record-container .personal-rank-container .stats-container .chart-wrap .canvas-legend-wrap small[name='win']::before {
	 background-color: male-color;
}
 .record-container .personal-rank-container .stats-container .chart-wrap .canvas-legend-wrap small[name='draw']::before {
	 background-color: empty-text;
}
 .record-container .personal-rank-container .stats-container .chart-wrap .canvas-legend-wrap small[name='lose']::before {
	 background-color: position-gk;
}
 .record-container .personal-rank-container ul.match-list {
	 padding-left: 20px;
}
 .record-container .personal-rank-container ul.match-list li {
	 display: flex;
	 justify-content: space-between;
	 align-items: center;
	 padding: 5px 0;
}
 .record-container .personal-rank-container ul.match-list li span {
	 position: relative;
}
 .record-container .personal-rank-container ul.match-list li span::before {
	 content: '';
	 width: 5px;
	 height: 5px;
	 border-radius: 1px;
	 position: absolute;
	 top: 4px;
	 left: -10px;
	 background-color: white-color;
}
 .record-container .personal-rank-container .match-list-wrap {
	 display: flex;
	 justify-content: space-between;
	 align-items: center;
	 margin: 14px 0;
	 padding: 0 7px;
}
 .record-container .personal-rank-container .match-list-wrap small {
	 font-size: 11px;
	 min-width: 75px;
	 white-space: nowrap;
}
 .record-container .personal-rank-container .match-list-wrap small[role='ground_name'] {
	 margin-left: 10px;
	 max-width: 157px;
	 width: 100%;
	 text-overflow: ellipsis;
	 white-space: nowrap;
	 overflow: hidden;
}
 .record-container .personal-rank-container .match-list-wrap button {
	 color: black-color;
	 padding: 4px 8px 1px;
	 border-radius: 20px;
	 font-size: 10px;
	 width: 55px;
	 margin-left: auto;
}
 .region-container {
	 background-color: light-gray;
	 white-space: nowrap;
}
 .region-container .region-content {
	 max-width: 960px;
	 margin: auto;
	 display: flex;
	 align-items: center;
	 padding: 5px 10px;
}
 .region-container .region-content .region-wrap {
	 overflow: auto;
}
 .region-container .region-content .region-wrap a {
	 color: dark-color;
	 flex: 1;
	 margin: 0 1rem;
	 padding: 7px 0;
	 width: 60px;
}
 .region-container .region-content .region-wrap a.active {
	 color: white-color;
	 background-color: new-blue;
}