<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="header.css">
    <title>Document</title>
</head>
<body>
    <div class="root">
        <header class="navi-container">
            <div class="start-container">
                <a href="#" class="logoimg">
                    <img src="/img/logo.png" width="70" >
                </a>
                <div class="user-info-container">
                    <!-- <input id="isLoggedIn" type="hidden">  -->
                    <div class="user-info-wrap">
                        <a class="join-a-tag text-main" href="#"> 
                            <strong>회원가입</strong>
                            <!-- 첫참가 쿠폰 넣을자리 
                            <div class="first-time">
                                <small class="text-white">첫 참가 5천원 쿠폰 받기</small>
                            </div>-->
                        </a>
                        <a class="text-main login-a-tag" href="#"> 
                            <strong>로그인</strong>
                        </a>
                        <a class="sidedots" id="sidebarCollapse" href="#">
                            <img src="https://pzfutball.com/public_images/svg/three-dots.svg">
                        </a>
                    </div>
                </div>
            </div>
            <div class="menu-container">
                <div class="navi-content" >
                    <a class="active" href="">용병모집</a>
                    <a href="">용병신청</a>
                    <a href="">팀 매치</a>
                    <a href="">마이페이지</a>
                </div>
            </div>
        </header>

    </div>
</body>
</html>